<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora Científica</title>
</head>

<body>
    <section class="container">
        <div class="calculator">
            <div class="calc-container">
                <div class="output">
                    <div class="operation">
                        <div class="value"></div>
                    </div>
                    <div class="result">
                        <div class="value">0</div>
                    </div>
                </div>
                <div class="input">
                    <div class="row">
                        <button id="delete">C</button>
                        <button id="division">÷</button>
                        <button id="multiplication">×</button>
                        <button id="subtraction">−</button>
                    </div>
                    <div class="row">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button id="addition">+</button>
                    </div>
                    <div class="row">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                    </div>
                    <div class="row">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button id="calculate">=</button>
                    </div>
                    <div class="row">
                        <button>0</button>
                        <button>.</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/calculator.js"></script>
</body>

</html>
